{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDAcademico": "Host=localhost;Port=5432;Database=SIGA_Academico;Username=postgres;Password=Capitan22*"
  },
  "Jwt": {
    "Key": "Estoesunallavesdkskjdsjjskjdksjdjskdjsjdksjdkjskdjksjkjsksjdjskjdkskskj",
    "Issuer": "YourAppIssuer",
    "Audience": "YourAppAudience",
    "DurationInMinutes": 1
  }
}