{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BDAdministrativa": "Host=localhost;Port=5432;Database=SIGA_Administrativa;Username=postgres;Password=Capitan22*"
  },

  "Jwt": {
    "Key": "Estoesunallavesdkskjdsjjskjdksjdjskdjsjdksjdkjskdjksjkjsksjdjskjdkskskj",
    "Issuer": "YourAppIssuer",
    "Audience": "YourAppAudience",
    "DurationInMinutes": 1
  }
}

